Forecasted Values and Volatility:
---------------------------------
Time   | Forecasted Values | Forecasted Volatility
---------------------------------
t+1   | -0.000003        | 0.000090        
t+2   | 0.000007         | 0.000080        
t+3   | 0.000007         | 0.000080        
t+4   | 0.000008         | 0.000080        
t+5   | 0.000008         | 0.000081        
t+6   | 0.000009         | 0.000081        
t+7   | 0.000009         | 0.000081        
t+8   | 0.000010         | 0.000082        
t+9   | 0.000010         | 0.000082        
t+10  | 0.000011         | 0.000082        
