Forecasted Values and Volatility:
---------------------------------
Time   | Forecasted Values | Forecasted Volatility
---------------------------------
t+1   | -0.000001        | 0.000178        
t+2   | 0.000002         | 0.000191        
t+3   | 0.000004         | 0.000221        
t+4   | 0.000006         | 0.000251        
t+5   | 0.000007         | 0.000281        
t+6   | 0.000007         | 0.000312        
t+7   | 0.000008         | 0.000343        
t+8   | 0.000008         | 0.000374        
t+9   | 0.000008         | 0.000406        
t+10  | 0.000009         | 0.000439        
