Forecasted Values and Volatility:
---------------------------------
Time   | Forecasted Values | Forecasted Volatility
---------------------------------
t+1   | -0.000013        | 0.000133        
t+2   | 0.000003         | 0.000152        
t+3   | 0.000005         | 0.000170        
t+4   | 0.000007         | 0.000189        
t+5   | 0.000009         | 0.000207        
t+6   | 0.000010         | 0.000225        
t+7   | 0.000012         | 0.000244        
t+8   | 0.000013         | 0.000262        
t+9   | 0.000014         | 0.000281        
t+10  | 0.000015         | 0.000299        
