Forecasted Values and Volatility:
---------------------------------
Time   | Forecasted Values | Forecasted Volatility
---------------------------------
t+1   | -0.000003        | 0.000123        
t+2   | 0.000003         | 0.000128        
t+3   | 0.000006         | 0.000127        
t+4   | 0.000007         | 0.000128        
t+5   | 0.000008         | 0.000128        
t+6   | 0.000008         | 0.000128        
t+7   | 0.000008         | 0.000129        
t+8   | 0.000008         | 0.000129        
t+9   | 0.000008         | 0.000129        
t+10  | 0.000008         | 0.000130        
